[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LSCorePHP
base_path=/var/www/html/LSCorePHP
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=1067;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Flib%2Fladysusy%2Ferror.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Flib%2Fladysusy%2Fladysusy.php;0;4
FILE_NAME_2=2213;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Flib%2Fladysusy%2Fuser.php;0;4
FILE_NAME_3=2595;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Fincludes%2Fapplication.php;0;4
FILE_NAME_4=0;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Flib%2Fimport.php;0;4
FILE_NAME_5=719;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Fincludes%2Fcomponent.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Fladysusycom%2Fcom_login%2Fcontroller.php;0;4
FILE_NAME_7=330;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2FLSCorePHP%2Flib%2Fladysusy%2Fcontroller.php;0;4
